/* -Modal-sections -*/
.custom-modal {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.custom-modal-container {
  margin-inline: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 100vh;
}

.custom-modal-body {
  width: 100%;
  height: auto;
  background-color: rgb(0, 0, 0);
  padding: 22px;
  border-radius: 20px;
  border-color: rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}


.custome-modal-image{
  width:200px;
  height: 200px;
  margin-inline: auto;
  margin-bottom: 10px;
}

/* btns */
.btn-1 {
  height: 49.33px;
  border: 0;
  border-radius: 30px;
  padding: 15px;
  background-image: linear-gradient(
    103.57deg,
    rgb(255, 50, 127),
    rgb(255, 50, 127)
  );
  cursor: pointer;
}

.btn-2 {
  height: 43px;
  cursor: pointer;
  background-color: rgba(34, 34, 34, 1);
  margin-block: 8px;
  margin-bottom: 11px;
  border: 0;
  border-radius: 8px;
  color: white;
}

.btn-2-active {
  border: 1px solid rgba(255, 50, 127, 1);
}

.btn-3 {
  background-color: rgb(40, 40, 40);
  cursor: pointer;
  padding: 14px;
  margin-bottom: 14px;
  border: 0;
  border-radius: 8px;
  color: white;
}

.btn-4 {
  height: 49.33px;
  border: 0;
  border-radius: 30px;
  padding: 15px;
  background-image: linear-gradient(
    96.0803deg,
    rgb(45, 44, 50),
    rgb(45, 44, 50)
  );
  cursor: pointer;
  color: white;
}

/* input */
.inputField {
  height: 38px;
  width: 100%;
  padding: 16px 20px;
  background-color: rgba(34, 34, 34, 1);
  color: white;
  border: 0;
  border-radius: 8px;
}

input:focus {
  outline: none;
}

.inputField:focus {
  outline: 1px solid rgba(255, 50, 127, 1);
}

.inputField::placeholder {
  color: white;
}

/* --card-- */
.custom-card {
  width: 100%;
  height: 133px;
  margin-bottom: 20px;
  position: relative;
  border-radius: 12px;
  cursor: pointer;
  padding: 0px 5px;
}

.custom-card-label {
  position: absolute;
  top: 0;
  left: 5px;
  width: 150px !important;
  height: 40px !important;
  border-bottom-left-radius: 0px !important;
  object-fit: cover;
}

.custom-card img {
  width: 100%;
  height: 133px;
  object-fit: cover;
  border-radius: 12px;
}

.custom-card-text-1 {
  font-size: 16px;
  line-height: 20px;
  font-style: italic;
  font-weight: 500;
  position: absolute;
  bottom: 20.25%;
  left: 4.25%;
  color: white;
  margin-bottom: 4px;
}

.custom-card-text-2 {
  font-size: 12px;
  line-height: 20px;
  font-style: italic;
  font-weight: 300;
  position: absolute;
  bottom: 6.25%;
  left: 4.25%;
  color: white;
  margin-bottom: 4px;
}

.custom-card-1 {
  width: 100%;
  margin-top: 5px;
  padding: 5px 12px;
  background-image: linear-gradient(rgb(28, 29, 35), rgb(28, 29, 35));
  border: 2px solid rgb(46, 203, 90);
  border-radius: 8px;
}

.custom-card-2 {
  width: 100%;
  margin-top: 5px;
  padding: 12px;
  background-image: linear-gradient(rgb(28, 29, 35), rgb(28, 29, 35));
  border-radius: 8px;
  position: relative;
}

@media only screen and (max-width: 500px) {
  .custom-modal-container {
    width: calc(100% - 35%);
  }

  .custom-modal-body {
    height: auto;
  }
}
